# 1 Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.
a1 = 200
b1 = 800
result1_M = (a1 + b1) / 2
print(result1_M)  # ответ 500.0
result1_D = (b1 - a1) ** 2 / 12
print(result1_D)  # ответ 30000.0

# 2 О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.
D2 = 0.2
a2 = 0.5
# (b2 - a2) ** 2 / 12 = 0.2
result2_b = (0.2 * 12) ** 0.5 + 0.5
print(result2_b)  # ответ 2.049193338482967
result2_M = (a2 + result2_b) / 2
print(result2_M)  # ответ 1.2745966692414834

# 3 Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)
result3_M = -2
result3_D = 16
result3_std = 4

# 4 Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

# 150 158 166 174 182 190 198
#  3   2   1   0   1   2   3
result4_1 = 1 - 0.8413
print(result4_1)  # ответ 0.15869999999999995
result4_2 = 1 - 0.9772
print(result4_2)  # ответ 0.022800000000000042
result4_3 = 0.9772 - 0.8413
print(result4_3)  # ответ 0.1358999999999999
result4_4 = 2 * (0.8413 - 0.5)
print(result4_4)  # ответ 0.6826000000000001
result4_5 = 2 * (0.9772 - 0.5)
print(result4_5)  # ответ 0.9543999999999999
result4_6 = (1 - 0.9987) + (1 - 0.9772)
print(result4_6)  # ответ 0.02410000000000001
result4_7 = 2 * (1 - 0.9987)
print(result4_7)  # ответ 0.0025999999999999357
result4_8 = 0.8413 - result4_4
print(result4_8)  # ответ 0.15869999999999995

# 5 На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
h5 = 190
D5 = 25
M5 = 178
std5 = 5
result5 = (h5 - M5) / std5
print(result5)  # ответ 2.4
